<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nEaR</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>

    <style>
        .card_holder__container {
            display: flex;
            flex-flow: wrap;
        }

        .card_holder__item {
            max-height: 200px;
            padding: 15px;
            overflow: auto;
            border-bottom: 1px solid #aaa;
            text-align: justify;
        }

        #app-5 button {
            position: fixed;
            top: 10px;
            /* left: calc(50% - 40px); */
            right: 40px;
            z-index: 999;
            padding: 10px;
            background: green;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
        }


        #mapid {
            height: 50vh;
        }

        .float_image_with_text img {
            float: left;
            margin-right: 0.5rem;
        }
        
        .leaflet-marker-pane img{
            border-radius: 50%;
        }
    </style>


</head>

<body>

    <main>

        <div id="mapid"></div>

        <div id="app-5">
            <!-- <p>{{ message }}</p> -->
            <button v-on:click="run">Start nEaR</button>
            <section class="card_holder__container">
                <div v-for="(value, name) in geoDataFull" class="card_holder">
                    <div class="card_holder__item">
                        <div class="float_image_with_text">
                            <img :src=value.img v-if="value.img">
                            {{value.extract}}
                        </div>
                    </div>
                </div>
            </section>
            <section class="card_holder__container">
                <div v-for="item in extract" class="card_holder">
                </div>
            </section>
        </div>

        <div id="app-7">
            <ol v-if="answer">
                <todo-item v-for="item in groceryList" v-bind:todo="item" v-bind:key="item.id">
                </todo-item>
            </ol>
        </div>

    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/vue/app.js"></script>



</body>

</html>