body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

p{
    font-family: initial;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #859ddf;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #000;
  }


.card_holder__container {
    display: flex;
    /* flex-flow: wrap; */
    width: 100%;
    overflow-x: scroll;
}


.card_holder__item {
    /* max-height: 45vh; */
    /* width: 80vw; */
    /* padding: 15px; */
    overflow: auto;
    /* border-right: 1px solid #000;
    border-right-style: dashed;
    border-right-width: thin; */
    text-align: justify;
    overflow-x: hidden;
}

.vs__dropdown-toggle{
    border: none;
    height: 40px;
    
}

#app-5{
    display: none;
}

#app-5  button.enter {
    position: fixed;
    top: 10px;
    left: 188px;
    z-index: 999;
    padding: 8px 10px;
    background: green;
    border: none;
    color: #fff;
    font-weight: bold;
}


#mapid {
    height: 50vh;
}

.float_image_with_text img {
    float: left;
    margin-right: 0.5rem;
    font-size: 1rem;
    line-height: 1;
}

.leaflet-marker-pane img{
    border-radius: 50%;
}

.btn_holder{
    display: flex;
    /* flex-direction: row-reverse; */
    /* position: relative; */
    justify-content: center;
    margin: auto 0;
    margin-top: 1rem;
}

.float_image_with_text{
    font-size: 0.8rem;
}

.btn{
    padding: 7px 20px;
    border: 1px solid;
    /* top: -24px;
    position: absolute; */
    background: black;
    color: #fff;
    border-radius: 8px;
}
.btn:last-child {
    margin-left: 1rem;
}

.btn:first-child{
    right: 52px;
}

h1,.muted {
     color: #2c3e5099;
}

h1 {
    font-size: 26px;
    font-weight: 600;
}

.v-select{
    top: -1px;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 40px;
    background: #fff;
    border: 1px solid rgba(60,60,60,.26);
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
}

#editing-view-port::after{
    content: 'language';
}

.menu{
    position: fixed;
    top: 0;
    z-index: 11111;
    left: 0;
}

.menu h4{
    font-family: 'Open Sans', sans-serif;
    /* text-transform: uppercase; */
    /* text-align: center; */
    line-height: 10px;
    font-weight: 100;
}

.menu_btn{
    padding: 1px;
    position: relative;
    background: #fff;
    /* border: 1px solid rgba(60,60,60,.26); */
    z-index: 2;
    /* border-top-left-radius: 2px; */
    /* border-top-right-radius: 2px; */
    transition: all 0.5s ease;
    padding: 11px;
}

.no_boder{
    border: none;
    color: gold;
}

.menu_holder{
    background: #fff;
    opacity: 1;
    /* padding: 10px 8px 10px 0; */
    border: 1px solid rgba(60,60,60,.26);
    position: fixed;
    top: -1px;
    z-index: 1;
    transition: all 0.3s ease;
    width: 0;
    height: 100vh;
}
.menu_holder *{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.menu_holder.show{
    opacity: 1;
    width: 85vw;
    padding: 10px 8px 10px 0;
    transition: all 0.3s ease;
    
}

.menu_holder.show  *{
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.menu_select{
    font-weight: 100;
    border: none;
    background: #fff;
    height: 30px; 
    padding-right: 15px;

}

.menu_select .fas{
    color: lightskyblue;
}

.menu_select .fa-map-marked-alt{
    color: darkgrey;
}

.menu_select span{
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    padding-top: 5px;
}

.menu_btn_holder{
    display: flex;
    flex-direction: row-reverse;
}

.leaflet-touch .leaflet-bar{
    margin-top: 60px;
}

.locationBtn{
    position: absolute;
    top: 130px;
    z-index: 11111;
    left: 4px;
    padding: 5px;
    background: #fff;
    font-size: 20px;
    border: 1px solid rgba(60,60,60,.26);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.expendBtn{
    position: absolute;
    top: 161.5px;
    z-index: 11111;
    left: 4px;
    padding: 5.7px;
    background: #fff;
    font-size: 20px;
    border: 1px solid rgba(60,60,60,.26);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.spaced{
    display: flex;
    justify-content: space-between;
}

.spaced-grow{
    flex-grow: 1;
}

.vs__dropdown-menu{
    padding-left:45px;
}

.mt-1{
    margin-top: 1rem;
}

.ml-1{
    margin-left:1rem;
}

.selected{
    grid-row: 3;
    color: white;
}

.selected-menu{
    color: black;
}

.leaflet-left .leaflet-control {
    margin-left: 3px;
}

#mapSearchContainer{
    position:fixed;
    top:20px;
    right: 40px;
    height:30px;
    width:180px;
    z-index:110;
    font-size:10pt;
    color:#5d5d5d;
    border:solid 1px #bbb;
    background-color:#f8f8f8;
  }

@media only screen and (min-width: 600px) {
    .card_holder__container {
        /* display: flex; */
        flex-flow: wrap;
        overflow-x: scroll;
        overflow-y: scroll;
    }
    .menu_holder.show{
        width: 300px;
    }
    #mapid{
        height: 50vh;
    }
    .card{
        width: 23vw !important;
        max-width: 250px;
        height: 20vh !important;
    }
}

